spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
jwt.secret=askljaklsduopqiop2kkqje91892039wjdioua90jd1j23u12
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/spring-boot-microservices-realm
server.port=8181
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Logging configuration
logging.level.root=INFO
logging.level.com.app.gatewayservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/gateway-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n