spring.application.name=user-service
spring.config.import=optional:application-secret.properties
# Database Configuration
spring.datasource.url=jdbc:postgresql://db.jolqcbqttutzldzuaqfo.supabase.co:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Server Configuration
server.port=8083
jwt.secret=askljaklsduopqiop2kkqje91892039wjdioua90jd1j23u12
# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.app.productservice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/product-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka